# tlsolutions

./: READ.ME  TLSolutions.sln
TLSolutions/: Program.cs  Startup.cs  TLSolutions.csproj
TLSolutions.Identity.Services/: AppSignManager.cs  AppUserManager.cs  TLSolutions.Identity.Services.csproj
TLSolutions/Areas/Admin/Controllers/: HomeController.cs  RolesController.cs  UsersController.cs
TLSolutions/Areas/Admin/Views/: _ViewImports.cshtml
TLSolutions/Areas/Admin/Views/Home/: Index.cshtml
TLSolutions/Areas/Admin/Views/Roles/: Claims.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  RoleClaims.cshtml
TLSolutions/Areas/Admin/Views/Shared/: _Layout.cshtml
TLSolutions/Areas/Admin/Views/Users/: Claims.cshtml  EditRole.cshtml  Index.cshtml
TLSolutions/Areas/Identity/: AppSignManager.cs  AppUserManager.cs  IdentityHostingStartup.cs
TLSolutions/Areas/Identity/Pages/: _ViewImports.cshtml
TLSolutions/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  (+3 more)
TLSolutions/Configurations/: ConfigureIdentityServices.cs
TLSolutions/Configurations/Email/: EmailSender.cs
TLSolutions/Configurations/Email/Models/: MailContent.cs  MailSettings.cs
TLSolutions/Configurations/Identity/: Constants.cs
TLSolutions/Controllers/: CategoryController.cs  HomeController.cs
TLSolutions/Migrations/: 20210502132502_InitIdentity.Designer.cs  20210502132502_InitIdentity.cs  20210502132737_UpdateTableName.Designer.cs  20210502132737_UpdateTableName.cs  20210503083623_InitDataRoles.Designer.cs  20210503083623_InitDataRoles.cs  20210503094916_InitClaims.Designer.cs  20210503094916_InitClaims.cs  20210503112956_changenameuserrole.Designer.cs  20210503112956_changenameuserrole.cs  20210503143415_updateroles.Designer.cs  20210503143415_updateroles.cs  20210504043651_ADdCategoryTable.Designer.cs  20210504043651_ADdCategoryTable.cs  20210506132435_EditPermission.Designer.cs  20210506132435_EditPermission.cs  20210506132710_EditPermission2.Designer.cs  20210506132710_EditPermission2.cs  AppIdentityDbContextModelSnapshot.cs
TLSolutions/Models/: ErrorViewModel.cs
TLSolutions/Properties/: launchSettings.json
TLSolutions/Views/: _ViewImports.cshtml
TLSolutions/Views/Category/: Add.cshtml  Index.cshtml
TLSolutions/Views/Home/: AccessDenied.cshtml
TLSolutions/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+29 files in other folders)
